
Section "InputClass"
    Identifier "calibration"
    MatchProduct "stmpe-ts"
    Option "Calibration" "3736 119 174 3850" 
    Option "SwapAxes" "1"
    Option "InvertX" "0"
    Option "InvertY" "0"  
EndSection
