# /etc/X11/xorg.conf for the Adafruit 3.5 480x320 PiTFT, together with an HP 1920x1080 monitor on the RPi's HDMI port.
# We're using a single X server, so if running both monitors as separate desktops they will be DISPLAY :0.0 and :0.1 respectively.
#
#######################################################################################################
#
#  This file contains four server layouts. If none is selected when starting X, the first one is used.
#
# startx         # Adafruit monitor only.
#
# startx -- -layout HDMI   # RPi HDMI monitor only.
#            # The Adafruit's touch function is still active and maps to the entire HDMI monitor.
#            # It can be used as a touchpad of sorts.
#
# startx -- -layout OneDesk   # Both monitors, one extended desktop. Touch area must be transformed.
#
# startx -- -layout TwoDesk   # Both monitors, two separate desktops. Touch area must be transformed.
#             # Both desktops share the mouse and keyboard.
#             # The mouse pointer can move between desktops, but nothing else can.
#             # You have to start a window manager on the secondary screen yourself.
#
#######################################################################################################

Section	"Device" 
# RPi builtin video, framebuffer 0
	Identifier	"RPi_HDMI" 
	Driver	"fbdev" 
	Option	"fbdev"	"/dev/fb0"
EndSection 

Section	"Device" 
# Adafruit PiTFT 3.5" resistive touchscreen, framebuffer 1
	Identifier	"myfb" 
	Driver	"fbdev" 
	Option	"fbdev"	"/dev/fb1"
EndSection 

Section "Monitor" 
# Primary monitor. Adafruit 480x320
	Identifier	"Adafruit35r" 
EndSection 

Section	"Monitor" 
# Secondary monitor. HP 1920x1080
	Identifier	"HDMI_monitor" 
EndSection 

Section	"Screen" 
	Identifier	"Primary" 
	Device	"myfb" 
	Monitor	"Adafruit35r" 
EndSection 

Section	"Screen" 
	Identifier	"Secondary" 
	Device	"RPi_HDMI" 
	Monitor	"HDMI_monitor" 
EndSection 

Section	"ServerLayout" 
# Adafruit monitor only.
	Identifier	"Default" 
	Screen 0	"Primary"	0 0
EndSection

#####################################################
Section	"ServerLayout" 
# RPi HDMI monitor only.
	Identifier	"HDMI" 
	Screen 0	"Secondary"	0 0
EndSection

#####################################################
Section	"ServerLayout" 
# Both monitors, one extended desktop.
# Adafruit to the left of the secondary monitor. Monitors aligned at the bottom.
	Identifier	"OneDesk" 
	Screen 0	"Primary"	0 760    # Adafruit monitor is 320 pixels high, 760 pixels less than the HP.
                     # Place its top-left corner 810 pixels below the HP's upper edge,
                     # in order to align monitors along the bottom edge.

	Screen 1	"Secondary"	480 0   # Secondary monitor's left edge 320 pixels to the right of Adafruit's left edge.
	Option	"Xinerama"	"true"  # Enable XINERAMA extension to get one desktop over both monitors.
EndSection

#####################################################
Section	"ServerLayout"
# Same as "OneDesk" but without Xinerama, i.e. two desktops. You have to start secondary screen's window manager yourself.
	Identifier   "TwoDesk" 
	Screen 0   "Primary"	0 760 
	Screen 1   "Secondary"	480 0
	Option	"Xinerama"	"false" # Disable XINERAMA extension to get two separate desktops.
EndSection
